[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
  -DARDUINOJSON_USE_LONG_LONG=1
  -DUSER_SETUP_LOADED

lib_deps = 
  bblanchon/ArduinoJson@^6.21.3
  mobizt/Firebase ESP8266 Client@^4.4.5
  tzapu/WiFiManager@^0.16.0
  openenergymonitor/EmonLib@^1.2.5
  arduino-libraries/NTPClient@^3.2.1